<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/emojiImage"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:elevation="@dimen/_50sdp"
            android:src="@drawable/onestaremoji"
            app:layout_constraintBottom_toTopOf="@+id/materialCardView15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/materialCardView15" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView15"
            style="@style/ToppROundedd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:strokeColor="@color/strokeRate"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="5dp"
                tools:layout_editor_absoluteY="6dp">

                <ImageView
                    android:id="@+id/closeBtn"
                    android:layout_width="@dimen/_22sdp"
                    android:layout_height="@dimen/_22sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:src="@drawable/cross_icc"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/titleTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:gravity="center"
                    android:text="Do yo like the app?"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:textStyle="bold"
                    app:layout_constraintTop_toBottomOf="@+id/closeBtn" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"

                    android:gravity="center"
                    android:text="Rate your experience"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

                <com.willy.ratingbar.RotationRatingBar
                    android:id="@+id/simpleRatingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView35"
                    app:srb_clearRatingEnabled="true"
                    app:srb_clickable="true"
                    app:srb_drawableEmpty="@drawable/unfilled"
                    app:srb_drawableFilled="@drawable/filled"
                    app:srb_isIndicator="false"
                    app:srb_minimumStars="1"
                    app:srb_numStars="5"
                    app:srb_rating="0"
                    app:srb_scrollable="true"
                    app:srb_starHeight="30dp"
                    app:srb_starPadding="15dp"
                    app:srb_starWidth="30dp"
                    app:srb_stepSize="1" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/materialCardView17"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/simpleRatingBar"
                    app:strokeColor="@color/strokeInner"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/tv1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:paddingHorizontal="@dimen/_12sdp"
                         android:paddingVertical="@dimen/_5sdp"
                        android:text="Great UI"
                        android:textColor="@color/textInner"
                        android:textSize="@dimen/_12sdp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/materialCardView16"
                    app:layout_constraintEnd_toStartOf="@+id/materialCardView19"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView16"
                    app:layout_constraintTop_toTopOf="@+id/materialCardView16"
                    app:strokeColor="@color/strokeInner"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/tv2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Effective"
                        android:textColor="@color/textInner"
                        android:textSize="@dimen/_12sdp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@+id/materialCardView16"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView17"
                    app:layout_constraintTop_toTopOf="@+id/materialCardView16"
                    app:strokeColor="@color/strokeInner"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/tv3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Helpful"
                        android:textColor="@color/textInner"
                        android:textSize="@dimen/_12sdp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/_6sdp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/materialCardView20"

                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView16"
                    app:strokeColor="@color/strokeInner"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/tv4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Convenient"
                        android:textColor="@color/textInner"
                        android:textSize="@dimen/_12sdp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    app:cardBackgroundColor="@android:color/transparent"
                    app:cardCornerRadius="@dimen/_4sdp"
                    app:cardElevation="0dp"

                    app:layout_constraintBottom_toBottomOf="@+id/materialCardView18"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/materialCardView18"
                    app:layout_constraintTop_toTopOf="@+id/materialCardView18"
                    app:strokeColor="@color/strokeInner"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/tv5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_5sdp"
                        android:text="Engaging"
                        android:textColor="@color/textInner"
                        android:textSize="@dimen/_12sdp" />
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_60sdp"
                    android:layout_marginVertical="@dimen/_25sdp"
                    app:cardBackgroundColor="@color/appThemeColor"
                    app:cardCornerRadius="@dimen/_50sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/materialCardView18"
                    app:strokeWidth="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                         android:gravity="center"
                        android:paddingVertical="@dimen/_8sdp"
                        android:text="Submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>